spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwtSecretKey=SecretKey
jwtExpiration=3600000