spring.application.name=java-file-io
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/japanesedictionary
spring.datasource.username=tuanpq
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

#logging.level.org.springframework.=TRACE
logging.level.io.github.tuanpq.javafileio.=TRACE
